web=../WebRoot
src=../src
lib=../WebRoot/WEB-INF/lib
wars=wars
webapp=webapp
debug=on
jspath=../WebRoot/js/full
jspathto=webapp/js
csspath=../WebRoot/css
csspathto=webapp/js
charset=UTF-8
includepath=../WebRoot/include

