#oracle
db.url=jdbc:oracle:thin:@192.25.103.49:1521:afadev
db.username=crmii
db.password=cfpt2011

#access
#db.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=F://workspace//dpf//DB//dpf.accdb


isConnectByTomcat=false
DB_NAME=ds-dpf